{
  "name": "attitude-factory-operator-os",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run tests/unit",
    "test:e2e": "playwright test",
    "prisma:generate": "prisma generate",
    "prisma:format": "prisma format",
    "prisma:migrate": "prisma migrate dev",
    "seed:auth": "tsx scripts/seed-auth.ts",
    "seed:personas": "tsx scripts/seed-personas.ts",
    "seed:launch-pack": "tsx scripts/seed-launch-pack.ts",
    "seed:visual-identity": "tsx scripts/seed-visual-identity.ts"
  },
  "dependencies": {
    "@better-auth/prisma-adapter": "^1.6.9",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "better-auth": "^1.6.9",
    "lucide-react": "^1.14.0",
    "next": "^16.2.4",
    "pg": "^8.20.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4.2.4",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.4",
    "prisma": "^7.8.0",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
